spring.application.name=doctor_service
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.com.htc.doctorservice=debug
management.endpoints.web.exposure.include=*
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:9898/eureka/
